# _3kezhi

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fenniao/a3kezhi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fenniao/a3kezhi/: Config.java  MainActivity.java
app/src/main/java/com/fenniao/a3kezhi/Been/: LicaiBean.java  MessageBean.java  ZhanghuItemBean.java
app/src/main/java/com/fenniao/a3kezhi/Lib/: BezierView.java  BoLangView.java  BounceScrollView.java
app/src/main/java/com/fenniao/a3kezhi/Model/: JMessageListener.java  JMessageModel.java  JPushModel.java  LicaiLoadListener.java  LicaiLoadModel.java  NotificationModel.java  SMSListener.java  SMSModel.java
app/src/main/java/com/fenniao/a3kezhi/Presenter/: ChartPresener.java  LicaiPresenter.java  LoginPresenter.java  RegisterPresener.java  VerificationCodePresener.java
app/src/main/java/com/fenniao/a3kezhi/Receiver/: JPushReceiver.java
app/src/main/java/com/fenniao/a3kezhi/SQL/: DBHelper.java  MessageDao.java
app/src/main/java/com/fenniao/a3kezhi/Service/: JMessageService.java  MyServiceConnection.java  OnMessageListener.java
app/src/main/java/com/fenniao/a3kezhi/Utils/: SPUtil.java  ScreenUtil.java
app/src/main/java/com/fenniao/a3kezhi/View/: BaseActivity.java  GlideImageLoader.java  OnRecycleViewItemClickListener.java
app/src/main/java/com/fenniao/a3kezhi/View/About/: AboutActivity.java  AboutActivitySecond.java
app/src/main/java/com/fenniao/a3kezhi/View/Chart/: ChartActivity.java  ChartRecycleListAdapter.java  ChartView.java
app/src/main/java/com/fenniao/a3kezhi/View/FindPassword/: FindPasswordActivity.java
app/src/main/java/com/fenniao/a3kezhi/View/Licai/: LicaiFragment.java  LicaiMenuAdapter.java  LicaiRecycleListAdapter.java  LicaiView.java
app/src/main/java/com/fenniao/a3kezhi/View/Login/: LoginActivity.java  LoginView.java
app/src/main/java/com/fenniao/a3kezhi/View/Register/: RegisterActivity.java  RegisterView.java
app/src/main/res/anim/: left_in.xml  left_out.xml  right_in.xml  right_out.xml
app/src/main/res/drawable/: radio_home.xml  riple_bg.xml  riple_colord_bg.xml  riple_withbounds_bg.xml
app/src/main/res/drawable-v21/: riple_bg.xml  riple_colord_bg.xml
app/src/main/res/layout/: about_activity.xml  about_activity_second.xml  app_bar_main.xml  chart_activity.xml  content_main.xml  find_password_activity.xml  fragment_licai.xml  fragment_zhanghu.xml  item_receive_text.xml  licai_headview.xml  licai_menu_item.xml  licai_recyclelist_item.xml  licai_title_item.xml  loding_view.xml  login_activity.xml  register_activity.xml  title_layout.xml  verification_code_activity.xml  web_view_activity.xml  zhanghu_recyclelist_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/fenniao/a3kezhi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
